# ToolReader

./: .gitignore  Toolreader.sln
EReaderWeb/: Program.cs  Toolreader.csproj  appsettings.json
EReaderWeb/App_Code/: ConvertUtil.cs
EReaderWeb/Components/: ControlViewerViewComponent.cs  FooterViewComponent.cs  HeaderViewerViewComponent.cs
EReaderWeb/Controllers/: BookAttachController.cs  HomeController.cs
EReaderWeb/Helper/: WebConfigs.cs  WebCultures.cs
EReaderWeb/Models/: GeneralModel.cs  ReturnExecute.cs  RewriteURL.cs
EReaderWeb/Properties/: launchSettings.json
EReaderWeb/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
EReaderWeb/Resources/Controllers/: AccountController.en.resx  AccountController.vi.resx  HomeController.vi.resx
EReaderWeb/Views/: _ViewImports.cshtml
EReaderWeb/Views/Account/: Modal_Login.cshtml
EReaderWeb/Views/Book/: OfficeViewer.cshtml
EReaderWeb/Views/BookAttach/: ViewListBookmark.cshtml  ViewListNote.cshtml  ViewPremium.cshtml  ViewTreeDocToc.cshtml  Viewer.cshtml  ViewerAZW.cshtml  ViewerAudio.cshtml  ViewerEPUB.cshtml  ViewerMOBI.cshtml  ViewerMedia.cshtml  ViewerPDF.cshtml  ViewerPPT.cshtml  ViewerWORD.cshtml
EReaderWeb/Views/Common/: ControlViewer.cshtml  HeaderViewer.cshtml
EReaderWeb/Views/Home/: Index.cshtml  error404.cshtml
EReaderWeb/Views/Shared/: _LayoutEmpty.cshtml  _LayoutViewer.cshtml
EReaderWeb/wwwroot/css/: site.css  viewer.css
EReaderWeb/wwwroot/js/: file_viewer_render.js  general.js  home.js  viewer.js
OauthAPI/: APIResJsonConnect.cs  OauthAPI.csproj  WebLog.cs
ReadFileOnline/: Program.cs  ReadFileOnline.csproj  appsettings.json
ReadFileOnline/Controllers/: HomeController.cs
ReadFileOnline/Models/: ErrorViewModel.cs  WebConfigs.cs
ReadFileOnline/Properties/: launchSettings.json
ReadFileOnline/Properties/PublishProfiles/: FolderProfile.pubxml
ReadFileOnline/Views/: _ViewImports.cshtml
ReadFileOnline/Views/Home/: Viewer.cshtml
ReadFileOnline/Views/Shared/: _Layout.cshtml
ToolReader/: Program.cs  ToolReader.csproj  WebConfig.cs  aaa.csv  appsettings.json
ToolReader/App_Code/: Config.cs  ConvertUtil.cs  DBUtil.cs  ExtUtil.cs  FileEncode.cs  FileUtil.cs  HtmlExts.cs  Log.cs  MapFileExtensionSecurity.cs  ReadOnlineGenerateData.cs  ResourceReader.cs  StrUtil.cs  TOCUtil.cs
ToolReader/Controllers/: DocController.cs  ValuesController.cs  authController.cs
ToolReader/Databases/PostgreSQL/: DocDbPostgres.cs
ToolReader/Models/: Category.cs  DocInfo.cs  DocToc.cs  General.cs  ReturnVal.cs
ToolReader/Properties/: launchSettings.json
WebSite/: Program.cs  WebAdmin.csproj  appsettings.json
WebSite/Components/: AdminBreadcrumbViewComponent.cs  AdminHeaderViewComponent.cs  AdminMenuLeftViewComponent.cs  DetailBreadcrumbViewComponent.cs  DetailHeaderViewComponent.cs  DetailMenuLeftViewComponent.cs
WebSite/Controllers/: AccountController.cs  CategoryController.cs  ClassOnlineController.cs  CopyRightController.cs  DocAttachController.cs  DocCommentController.cs  DocController.cs  DocExamController.cs  DocInterestController.cs  DocRateController.cs  DocReadRequiredController.cs  DocReadRequiredInDocController.cs  DocRelateController.cs  DocTocController.cs  GeneralController.cs  HomeController.cs  OrganizationController.cs  RefMailTemplateController.cs  TopicController.cs  UserGroupController.cs
WebSite/Helper/: GFunction.cs  UploadHelper.cs  WebConfigs.cs  WebCookies.cs  WebCultures.cs  WebFilters.cs  WebSessions.cs  WebTokens.cs
WebSite/Models/: BreadcrumbObject.cs  ReturnExecute.cs  User.cs
WebSite/Properties/: launchSettings.json
WebSite/Properties/PublishProfiles/: FolderProfile.pubxml
WebSite/Resources/Controllers/: AccountController.en.resx  AccountController.vi.resx  CategoryController.vi.resx  CopyRightController.vi.resx  DocAttachController.vi.resx  DocCommentController.vi.resx  DocExamController.vi.resx  DocRateController.vi.resx  DocReadRequiredInDocController.vi.resx  DocRelateController.vi.resx  DocTocController.vi.resx  DocinterestController.vi.resx  OrganizationController.vi.resx  RefMailTemplateController.vi.resx  TopicController.vi.resx  UserGroupController.vi.resx
WebSite/Upload/Doc/: SampleDocQuiz (10).doc  SampleDocQuiz (10).doc.html  SampleDocQuiz (10).doc_styles.css  SampleDocQuiz (7).doc.html  UserInGroup.xlsx
WebSite/Views/: _ViewImports.cshtml
WebSite/Views/Account/: AddUser.cshtml  ChangPass_admin.cshtml  Forgotpassword.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Setpassword.cshtml
WebSite/Views/Category/: Addupdate.cshtml  Index.cshtml
WebSite/Views/Copyright/: Addupdate.cshtml  Index.cshtml
WebSite/Views/Doc/: Addupdate.cshtml  GetBookWarehouse.cshtml  Index.cshtml
WebSite/Views/DocAttach/: Addupdate.cshtml  Index.cshtml
WebSite/Views/DocComment/: Index.cshtml
WebSite/Views/DocExam/: Addquestion.cshtml  Addupdate.cshtml  Detail.cshtml  ImportQuestion.cshtml  Index.cshtml  ViewQuestion.cshtml  ViewQuestionResult.cshtml  ViewResultExercise.cshtml
WebSite/Views/DocRate/: Index.cshtml
WebSite/Views/DocReadRequired/: Addupdate.cshtml  Docreadrequire_User.cshtml  ExportFileView.cshtml  Index.cshtml
WebSite/Views/DocReadRequiredInDoc/: Index.cshtml
WebSite/Views/DocRelate/: Addupdate.cshtml  Index.cshtml
WebSite/Views/DocToc/: Addupdate.cshtml  Index.cshtml
WebSite/Views/Docinterest/: Addupdate.cshtml  Index.cshtml
WebSite/Views/General/: ModalCropImage.cshtml
WebSite/Views/Home/: Error404.cshtml  NoBook.cshtml  NoPermission.cshtml
WebSite/Views/Organization/: Index.cshtml  User.cshtml  ViewAddUpdate.cshtml  ViewDetail.cshtml  ViewUser.cshtml
WebSite/Views/RefMailTemplate/: Addupdate.cshtml  Index.cshtml  Previewmail.cshtml
WebSite/Views/Shared/: _Layout.cshtml  _LayoutDetail.cshtml  _LayoutEmpty.cshtml  _LayoutToc.cshtml
WebSite/Views/Topic/: Addupdate.cshtml  Index.cshtml  Topic.cshtml
WebSite/Views/UserGroup/: Addupdate.cshtml  AddupdateUser.cshtml  ExportFileView.cshtml  Index.cshtml  IndexUser.cshtml
WebSite/wwwroot/css/: Profile.css  add_question.css  common.css  cropimage.css  (+11 more)
(+302 files in other folders)
